# UpChat

./: .editorconfig  .gitattributes  .gitignore  AGENT.md  CODEOWNERS  MODULES.md  README.md  build.gradle  build.gradle.kts  debug-keystore.jks  firebase-rl-db-rules.json  gradle.properties  local.properties  push-apk.bat  push-github.bat  settings.gradle  settings.gradle.kts  upchat-ca3dd-default-rtdb-export.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yaml
.github/workflows/: android.yml  build.yml  code-review.yml  codeql.yml  dependabot-validate.yml  generate-apk-aab-debug-release.yml  git-rewrite-commits.yml  main.yml  new-release.yml  quality.yml  request-approval.yml  sonarcloud.yml
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/devusercode/upchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devusercode/upchat/: CaptureActivityPortrait.java  CaptureActivityPortrait.kt  Constants.java  ConversationActivity.java  ConversationActivity.kt  DebugActivity.kt  FirebaseNotificationService.java  HomeActivity.java  HomeActivity.kt  Key.java  Key.kt  ListUsersActivity.java  ListUsersActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.kt  MessagingService.kt  MyAppGlideModule.java  MyAppGlideModule.kt  MyProfileActivity.java  MyProfileActivity.kt  OptAuthenticationFragment.java  RegisterActivity.java  RegisterActivity.kt  StartActivity.kt  StartupActivity.java  UpChatApp.kt  UserProfileActivity.kt  shema.txt
app/src/main/java/com/devusercode/upchat/adapter/: HomeAdapter.java  HomeAdapter.kt  MessageAdapter.java  MessageAdapter.kt  UserAdapter.java  UserAdapter.kt  UserListAdapter.kt  WrapLayoutManager.java  WrapLayoutManager.kt
app/src/main/java/com/devusercode/upchat/adapter/viewholder/: ReceivedImageViewHolder.kt  ReceivedMessageViewHolder.kt  SentImageViewHolder.kt  SentMessageViewHolder.kt  SystemMessageViewHolder.kt
app/src/main/java/com/devusercode/upchat/components/: Button.java  MessageSent.java
app/src/main/java/com/devusercode/upchat/di/: ActionsModule.kt  DataModule.kt
app/src/main/java/com/devusercode/upchat/models/: Chat.java  Conversation.java  Conversation.kt  Message.java  Message.kt  Models.kt  Types.kt  User.java  User.kt  UserPair.java  UserPair.kt
app/src/main/java/com/devusercode/upchat/security/: AES.kt  ConversationKeyManager.kt  ETE.kt  Hkdf.kt  MAC.kt  MessageIntegrity.kt  SHA512.kt
app/src/main/java/com/devusercode/upchat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/devusercode/upchat/utils/: ActivityTransitions.kt  Application.kt  ComposeInterop.kt  ConversationUtil.java  ConversationUtil.kt  DatabaseUtil.kt  DebugActivity.java  DeviceId.java  DeviceId.kt  FileUtil.java  GetTimeAgo.java  GetTimeAgo.kt  ILogger.kt  Logger.java  QRCode.java  QRCode.kt  SketchApplication.java  SketchwareUtil.java  StorageController.kt  UpdateHelper.java  UpdateHelper.kt  UpdateInstaller.kt  UserUtils.java  UserUtils.kt  Util.java  Util.kt
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: app_icon.xml  button_bg.xml  button_radius.xml  button_shape_circular.xml  check_box_outline_white.xml  circular.xml  ic_account_circle_black.xml  ic_account_circle_white.xml  ic_arrow_back_white.xml  ic_chat_white.xml  ic_close_white.xml  ic_delete_forever_white.xml  ic_email_white.xml  ic_id_white.xml  ic_logout_white.xml  ic_person_add_black.xml  ic_person_add_white.xml  ic_qr_code_white.xml  ic_round_error_white.xml  ic_search_white.xml  ic_send_white.xml  ic_status_offline.xml  ic_status_online.xml  ic_verified_white.xml  message.xml  message_received_background.xml  message_sent_background.xml  overlay_50.xml  splash_background_image.xml
app/src/main/res/layout/: activity_conversation.xml  activity_home.xml  activity_login.xml  activity_my_profile.xml  activity_register.xml  activity_start.xml  activity_startup.xml  activity_user_profile.xml  activity_view_all_users.xml  conversation_bottom_sheet.xml  dialog_crash.xml  dialog_download_progress.xml  dialog_qr_code.xml  fragment_opt_authentication.xml  item_conversation_popup.xml  item_conversation_received.xml  item_conversation_received_image.xml  item_conversation_received_text.xml  item_conversation_sent.xml  item_conversation_sent_image.xml  item_conversation_sent_text.xml  item_conversation_system.xml  item_home_user.xml  item_user.xml  progress_dialog.xml  toolbar_chat.xml  toolbar_home.xml  toolbar_user_profile.xml  toolbar_users_list.xml
app/src/main/res/menu/: all_users_filter.xml  home_menu.xml  view_all_users_filter_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  secrets.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/devusercode/upchat/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/devusercode/core/: Core.kt
core/src/main/java/com/devusercode/core/util/: DispatchersProvider.kt  Result.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/devusercode/data/appwrite/: AppwriteUserRepository.kt
data/src/main/java/com/devusercode/data/auth/: FirebaseAuthRepository.kt
data/src/main/java/com/devusercode/data/config/: AppwriteConfig.kt
data/src/main/java/com/devusercode/data/di/: ActionsModule.kt  DataModule.kt
data/src/main/java/com/devusercode/data/firebase/: FirebaseChatRepository.kt  FirebaseUserRepository.kt
data/src/main/java/com/devusercode/data/local/db/: AppDatabase.kt
data/src/main/java/com/devusercode/data/local/mapper/: ConversationMappers.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: prepare_commit_msg.py
ui/: build.gradle.kts
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/devusercode/ui/navigation/: Routes.kt  UpChatNavHost.kt
(+25 files in other folders)
