// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id('com.android.application') version '8.9.3' apply false
    id('org.jetbrains.kotlin.android') version '2.1.0' apply false
    id('com.google.gms.google-services') version '4.4.4' apply false
    id('com.google.firebase.crashlytics') version '3.0.6' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
