static def getVersionCode(versionName) {
    def parts = versionName.split(/[-.]/)
    def major = parts[0] as int
    def minor = parts[1] as int
    def patch = parts[2] as int
    return major * 10000 + minor * 100 + patch
}

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.devusercode.upchat'
    compileSdk 34

    defaultConfig {
        applicationId 'com.devusercode.upchat'
        minSdk 24
        targetSdk 34
        versionName '1.3.1-alpha'
        versionCode getVersionCode(versionName)

        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        // debug {
        //    storeFile file('C:\\Users\\leon\\Desktop\\UpChat\\debug-keystore.jks')
        //    storePassword 'master'
        //    keyAlias 'DebuggingKey'
        //    keyPassword 'master'
        // }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            // signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            debuggable true
            // signingConfig signingConfigs.debug
        }

        applicationVariants.all { variant ->
            variant.outputs.all {
                var buildType = variant.name // release | debug
                var version = variant.versionName
                outputFileName = "upchat-${version}-${buildType}.apk"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation(fileTree(dir: 'libs', include: ['*.jar']))

    // Import the Firebase BoM
    implementation(platform('com.google.firebase:firebase-bom:33.1.0'))

    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'
    implementation 'com.firebaseui:firebase-ui-storage:8.0.2'

    implementation 'com.google.android.material:material:1.11.0'

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.activity:activity-ktx:1.9.1'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-process:2.7.0'
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha06'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    // Download with dialog
    implementation 'com.koushikdutta.ion:ion:3.1.0'

    // custom progress dialog
    // implementation 'io.github.tashilapathum:please-wait:0.4.0'

    // For generating and scanning QR-Code
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.code.gson:gson:2.11.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
}
