<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_username"
        android:checkable="true"
        android:checked="true"
        android:icon="@drawable/ic_account_circle_white"
        android:title="Username" />
    <item
        android:id="@+id/menu_email"
        android:checkable="true"
        android:icon="@drawable/ic_email_white"
        android:title="Email" />
    <item
        android:id="@+id/menu_uid"
        android:checkable="true"
        android:icon="@drawable/ic_id_white"
        android:title="User Id" />
</menu>
